.col {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("/background.png") no-repeat fixed left/cover;
}
.row {
  padding: 0.1rem 1rem;
}
.language {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin: 0.2rem 2rem;
}
.heading {
  font-size: 40px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding-left: 1.1rem;
}
.tool_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  margin: 0.1rem;
  gap: 1rem;
}
.tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card {
  display: flex;
  padding: 0.1rem;
}
@media (max-width: 420px) {
  .language {
    padding: 0;
    margin: 0;
  }
  .row {
    padding: 0;
  }
}
@media (max-width: 650px) {
  .language {
    padding: 0;
    margin: 0;
  }
  .row {
    padding: 0;
  }
}
